{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Environment": "STAGE",
    "Region": "us-west-2",
    "Account": "xxx"
}